{
  "hosting": {
    "site": "nenshiri-emporo",
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|wasm|map)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/flutter.js",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=3600" }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/version.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/asset-manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "runtime": "nodejs18"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nenshiri-emporo",
          "appId": "1:895223855543:android:e5f8e3702f58768ecd1032",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nenshiri-emporo",
          "configurations": {
            "android": "1:895223855543:android:e5f8e3702f58768ecd1032",
            "ios": "1:895223855543:ios:feb99340b64985e3cd1032",
            "web": "1:895223855543:web:dc299e69a1bb84d7cd1032"
          }
        }
      }
    }
  },
  "emulators": {
    "pubsub": {
      "port": 8085
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
